        //RegExp for Punny Code Standard
        //\b((xn--)?[a-z0-9]+(-[a-z0-9]+)*\.)+\b((xn--)?[a-z0-9]*){2,63}\b

        //Regular Expression FOr no repeatative '.' character in email
        //^(?!\.)(?!.*\.$)(?!.*?\.\.)[a-zA-Z0-9_.]+$

        // validate domain part

        // Check whether each part of the domain is not longer than 63 characters,
        // and allow internationalized domain names using the punycode notation:

        // \b((xn--)?[a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,63}\b
        // \b((?=[a-z0-9-]{1,63}\.)(xn--)?[a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,63}\b

        // const domainRegEx = new RegExp('^(?!\.)(?!.*\.$)(?!.*?\.\.)[a-zA-Z0-9_.]+$')
        ///\b((xn--)?[a-z0-9]+(-[a-z0-9]+)*\.)+\b((xn--)?[a-z0-9]*){2,63}\b/


        // REGEX for Complete ASCII 
        //"^[a-zA-Z0-9.!#$%&’*+=?^`{|}~-]+@([a-zA-Z0-9-]+[.]){1,2}[a-zA-Z]{2,10}$"

        //Locla Part regex
        ^(?!.*[.]{2})(?=.*[a-z0-9]$)[a-z0-9][a-z0-9.]{0,63}$